.numeric-btn-container > .button-group {
  display: block;
  width: fit-content;
  margin: auto;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.calculator-controls {
  margin: auto;
  width: 30%;
  display: flex;
  flex-direction: column;
}

.calculator-controls > button {
  margin: 0.2rem;
}

.accordion {
  width: 30%;
  margin: auto !important;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.AppHeader {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.AppLink {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
